* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Encode Sans Semi Condensed", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: rgb(224, 234, 238);
}

.container {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.card-header img {
  width: 8%;
  border-radius: 100%;
  margin-right: 13px;
}
.card-header h3 {
  font-size: 15px;
  font-weight: 600;
}
.card-header p {
  opacity: 50%;
  font-size: 14px;
}
.card-main_content {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card-ext_content {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  opacity: 70%;
  margin-bottom: 20px;
}
.card--purple {
  background-image: url(../assets/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  color: white;
  background-color: hsl(263, 55%, 52%);
}
.card--gray {
  color: white;
  background-color: hsl(217, 19%, 35%);
}
.card--black {
  color: white;
  background-color: hsl(219, 29%, 14%);
}
.card:nth-of-type(1) {
  grid-column: 1/3;
}
.card:nth-of-type(3) {
  grid-column: 4;
  grid-row: 1/3;
}
.card:nth-of-type(5) {
  grid-column: 2/4;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-of-type(3) {
    grid-column: 1;
    grid-row: 5/6;
  }
}
