@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed&family=Kumbh+Sans:wght@400;600&family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed&family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;600&family=Montserrat:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", serif;
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin: 30px 10px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
}
.grid {
}
/* .img-card {
  background-image: url(./images/image-product-desktop.jpg);
  background-size: cover;
} */
.img-card img {
  max-height: 450px;
  width: 100%;
  /* object-fit: cover; */
  display: inherit;
}
.product-card {
  background-color: whitesmoke;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.type {
  font-family: "Montserrat", serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 9px;
  opacity: 0.6;
}
.title {
  font-family: "Fraunces", serif;
  margin: 10px 2px 18px;
  width: 10rem;
  font-size: 23px;
}
.description {
  font-size: 11px;
  line-height: 1.7;
  opacity: 0.7;
}

.price {
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  font-size: 20px;
  display: flex;
  margin: 1rem 0;
}
.sale {
  font-family: "Montserrat", serif;
  color: gray;
  font-size: 10px;
  margin: 5px 15px;
  text-decoration: line-through;
}
.btn {
  color: white;
  text-align: center;
  background-color: hsl(158, 74%, 18%);
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}
.btn:hover {
  background-color: hsl(158, 84%, 14%);
}
@media only screen and (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
  }
  .img-card img {
    max-height: 230px;
  }
}
